.container {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .mat-card {
    margin-bottom: 32px;
    width: 200px;
    padding: 32px 16px;
    
    section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.5rem;

      &.edit {
        cursor: pointer;

        .mat-icon {
          transform: scale(1.25);
        }
      }

      &.games {
        flex-direction: column;
        align-items: flex-start;

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }

        .list {
          margin-top: 16px;
          font-size: 0.8rem;
          display: flex;
          flex-direction: column;

          span {
            background-color: #5865f2;
            padding: 5px 3px;
            border-radius: 25%;
            margin-bottom: 5px;
            width: fit-content;
          }
        }
      }

      &.visibility {
        justify-content: center;
        
        span {
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
      }

      &.online {
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .dot {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
          }

          &.on {
            color: greenyellow;

            .dot {
              background-color: greenyellow;
            }
          }

          &.off {
            color: gray;

            .dot {
              background-color: gray;
            }
          }
        }
      }
    }
  }
}